{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Category Report</title>
  <link rel="shortcut icon" href="walletbg.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
  <style>
    .dropdown-menu:active {
      background-color: transparent;
      box-shadow: none;
    }
    .dropdown-item:active {
      background-color: #f0f0f0;
      color: #000;
    }
    .dropdown-item:focus {
      outline: none;
    }
    .dropdown-toggle:active {
      outline: none;
    }
  </style>
  {% include "partials/_sideNav2.html" %}

  <section class="text-center text-lg-start">
    <style>
      select.form-select {
        background-color: transparent;
        color: #000000;
      }
      select.form-select option {
        background-color: transparent; /* Set the background color of the options */
        color: #000; /* Set the text color of the options */
      }
      select.form-select option:hover {
        background-color: #742c8a;
        color: #ffffff;
      }
      .btn-sub {
        background-color: #fff;
        color: #000;
        border: 1px solid #451952;
        width: 100%;
      }

      .btn-sub:hover {
        background-color: #F5F5F5;
        color: #000;
        border: 1px solid #742c8a;
      }

      .btn-info {
        background-color: #451952;
        color: #ffffff;
        border: 1px solid #451952;
        width: 100%;
      }

      .btn-info:hover {
        background-color: #742c8a;
        color: #ffffff;
        border: 1px solid #742c8a;
      }

      .btn-info.btn-primary:active {
        background-color: #742c8a;
        color: #ffffff;
        border: 1px solid #742c8a;
      }
    </style>
    <div class="container py-4">
      <div class="row g-0 align-items-center">
        <div class="card cascading-right"
          style="padding: 15px; background: hsla(0, 0%, 100%, 0.55); backdrop-filter: blur(30px);">
          <div class="row">
            <div class="col-9">
              <p class="fs-4 text-start">Category Report</p>
            </div>
          </div>
         </div> 
         <div class="form-group" style="padding-bottom: 20px;">
          <!-- form to show expense table view categorizing category -->
          <form id="task-form" method="POST">
            {% csrf_token %}
                  <!-- cross site request forgery -->
            <div class="form-group">
              <div class="dropdown mb-4">
                <div class="form-control btn btn-primary btn-sub dropdown-toggle">
                  <label for="">Category Selection</label>
                  
                  <select class="form-control form-control-sm" name="category" data-toggle="dropdown" id="category">
                    <option value="select" disabled>Select a category</option>
                    {% for category in categories %}<option name = "category" id="category" value="{{category.id}}">{{category.name}}</option>{% endfor %}
                  </select>
                  
                </div>
              </div>
            </div> 
            <div class="text-center">
              <button type="submit" class="btn btn-info btn-primary mb-4">Submit</button>
            </div>
          </form>
        {% if expenses %}
          <div>
            <table class="table">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">Amount</th>
                  <th scope="col">Source</th>
                  <th scope="col">Description</th>
                  <th scope="col">Date</th>
                </tr>
              </thead>
              <tbody>
                {% for expense in expenses %} 
                <tr>
                  <th scope="row" id = "expense_amount">{{expense.amount}}</th>
                  <td id = "expense_category">{{expense.source.source}}</td>
                  <td id = "expense_description">{{expense.description}}</td>
                  <td id = "expense_date">{{expense.date}}</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% else %}
          <h5 class="h3 text-black mb-0 text-center">No expenses for this category</a></h5>
          {% endif %}
    </div>

      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
</body>

  <script src="{% static 'js/expense_summary.js' %}"></script>
  <!-- js -->

  <!-- ajax -->
  <script type="text/javascript">
  $(document).on('submit', '#task-form',function(e){
    event.preventDefault();
    $.ajax({
        type:'POST',
        url:'{% url "expense_summary_category" %}',
        data:{
            category:$('#category').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
            action: 'post'
        },
        success:function(json){
          console.log("worked!");
        },
    });
  });

  </script>
</html>
